---
# to use aws_ec2 plugin, the file name must end with `*aws_ec2.yml` or `*aws_ec2.yaml`
plugin: aws_ec2
aws_profile: default
regions:
  - us-east-2
filters:
  tag:AnsibleFilter: KubernetesBottle
  instance-state-name: running
keyed_groups:
  - prefix: nodeType
    key: tags['Role']
