---
- hosts: all
  gather_facts: yes
# - hosts: all
  # vars_files:
  #   - group_vars/{{ env }}.yml
  # roles:
  #   - role: common
      # certificates_dir_name: certs-local

- hosts: nodeType_controller
  vars_files:
    - group_vars/{{ env }}.yml
  roles:
    - controller

- hosts: nodeType_etcd
  vars_files:
    - group_vars/{{ env }}.yml
  pre_tasks:
    - name: Get service discovery token
      command: curl --silent https://discovery.etcd.io/new?size=3
      register: service_token
      args:
        warn: no
      run_once: true
  roles:
    - etcd

- hosts: nodeType_worker
  vars_files:
    - group_vars/{{ env }}.yml
  roles:
    - worker
