# https://stackoverflow.com/questions/30075461/how-do-i-add-my-own-public-key-to-vagrant-vm

IMAGE_NAME = "generic/ubuntu2004"
IP_NW = "192.168.50."
CONTROLLER_IP_START = 10
ETCD_IP_START = 20
WORKER_IP_START = 30
N = 2

Vagrant.configure("2") do |config|
    config.ssh.insert_key = false

    config.vm.provider "virtualbox" do |v|
        v.memory = 512
        v.cpus = 2
    end
    config.vm.provision "shell" do |shell|
        ssh_prv_key = ""
        ssh_pub_key = ""
        if File.file?("#{Dir.home}/.ssh/id_rsa")
          ssh_prv_key = File.read("#{Dir.home}/.ssh/id_rsa")
          ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
        else
          puts "No SSH key found. You will need to remedy this before pushing to the repository."
        end
        shell.inline = <<-SHELL
          if grep -sq "#{ssh_pub_key}" /home/vagrant/.ssh/authorized_keys; then
            echo "SSH keys already provisioned."
            exit 0;
          fi
          echo "SSH key provisioning."
          mkdir -p /home/vagrant/.ssh/
          touch /home/vagrant/.ssh/authorized_keys
          echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
          echo #{ssh_pub_key} > /home/vagrant/.ssh/id_rsa.pub
          chmod 644 /home/vagrant/.ssh/id_rsa.pub
          echo "#{ssh_prv_key}" > /home/vagrant/.ssh/id_rsa
          chmod 600 /home/vagrant/.ssh/id_rsa
          chown -R vagrant:vagrant /home/vagrant
          exit 0
        SHELL
    end
    (0..N).each do |i|
      config.vm.define "controller#{i}" do |controller|
          controller.vm.box = IMAGE_NAME
          controller.vm.network "private_network", ip: IP_NW + "#{CONTROLLER_IP_START + i}"
          controller.vm.hostname = "controller#{i}"
          # master.vm.provision "ansible" do |ansible|
          #     ansible.playbook = "master.yml"
          #     ansible.extra_vars = {
          #         node_ip: "192.168.50.10",
          #     }
          # end
      end
    end

    (0..N).each do |i|
      config.vm.define "etcd#{i}" do |etcd|
          etcd.vm.box = IMAGE_NAME
          etcd.vm.network "private_network", ip: IP_NW + "#{ETCD_IP_START + i}"
          etcd.vm.hostname = "etcd#{i}"
          # master.vm.provision "ansible" do |ansible|
          #     ansible.playbook = "master.yml"
          #     ansible.extra_vars = {
          #         node_ip: "192.168.50.11",
          #     }
          # end
      end
    end

    (0..N).each do |i|
      config.vm.define "worker#{i}" do |worker|
          worker.vm.box = IMAGE_NAME
          worker.vm.network "private_network", ip: IP_NW + "#{WORKER_IP_START + i}"
          worker.vm.hostname = "worker#{i}"
      #     master.vm.provision "ansible" do |ansible|
      #         ansible.playbook = "master.yml"
      #         ansible.extra_vars = {
      #             node_ip: "192.168.50.12",
      #         }
      #     end
      end
    end
end
